<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 1rem;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      main {
        padding: 2rem;
      }

      h1,
      h2 {
        color: #333;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact-me.html">Contact Me</a></li>
        </ul>
      </nav>
      <h1>About Me</h1>
    </header>
    <main>
      <section>
        <h2>Background</h2>
        <p>
          I am Tirso, a Software Engineers with 1 year of experience in Web
          Development. I specialize in the MERN Stack, but I also like embeded
          systems; so, I have been learning Rust for the past month.
        </p>
      </section>
      <section>
        <h2>My Journey</h2>
        <p>Here's a little about my professional journey...</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Tirso Samalungo (GreyTearsDev). All rights reserved.</p>
    </footer>
  </body>
</html>
